# imobiliaria

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/br/ufscar/dc/dsw/imobiliaria/: ImobiliariaApplication.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/config/: CurrentUrlInterceptor.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/controller/: AcessoNegadoController.java  ClienteController.java  ErrorViewController.java  ImobiliariaController.java  ImovelController.java  PropostaCompraController.java  UsuarioController.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/controller/api/: ClienteRestController.java  ImobiliariaRestController.java  ImovelRestController.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/conversor/: BigDecimalConversor.java  CidadeConversor.java  ImobiliariaConversor.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/dao/: ICidadeDAO.java  IClienteDAO.java  IFotoImovelDAO.java  IImobiliariaDAO.java  IImovelDAO.java  IPropostaCompraDAO.java  IUsuarioDAO.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/domain/: AbstractEntity.java  Cidade.java  Cliente.java  FotoImovel.java  Imobiliaria.java  Imovel.java  PropostaCompra.java  Role.java  StatusProposta.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/security/: UsuarioDetails.java  UsuarioDetailsService.java  UsuarioDetailsServiceImpl.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/service/impl/: CidadeService.java  ClienteService.java  EmailService.java  ImobiliariaService.java  ImovelService.java  PropostaCompraService.java  UsuarioService.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/service/spec/: ICidadeService.java  IClienteService.java  IImobiliariaService.java  IImovelService.java  IPropostaCompraService.java  IUsuarioService.java
src/main/java/br/ufscar/dc/dsw/imobiliaria/validation/: UniqueCNPJ.java  UniqueCNPJValidator.java  UniqueCPF.java  UniqueCPFValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/br/ufscar/dsw/imobiliaria/: ImobiliariaApplication.java
src/main/java/br/ufscar/dsw/imobiliaria/domain/: Cidade.java  Cliente.java  FotoImovel.java  Imobiliaria.java  Imovel.java  PropostaCompra.java  StatusProposta.java
src/main/java/br/ufscar/dsw/imobiliaria/repository/: CidadeRepository.java  ClienteRepository.java  IClienteRepository.java  IImobiliariaRepository.java  IImovelRepository.java  IPropostaCompraRepository.java  PropostaCompraRepository.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties  messages_jp.properties
src/main/resources/static/css/: output.css  tailwind.css
src/main/resources/static/js/: carousel.js  delete-modal.js  header.js  masks.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/cliente/: cadastro.html  lista.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  modal.html
src/main/resources/templates/fragments/menu/admin/: desktop.html  mobile.html
src/main/resources/templates/fragments/menu/cliente/: desktop.html  mobile.html
src/main/resources/templates/fragments/menu/imobiliaria/: desktop.html  mobile.html
src/main/resources/templates/imobiliaria/: cadastro.html  lista.html
src/main/resources/templates/imovel/: cadastro.html  catalogo.html  lista.html  meus.html
src/main/resources/templates/propostas/: avaliar.html  cadastro.html  lista.html  minhas.html
src/main/resources/templates/usuario/: cadastro.html  lista.html
src/test/java/br/ufscar/dc/dsw/imobiliaria/: ImobiliariaApplicationTests.java
src/test/java/br/ufscar/dsw/imobiliaria/: ImobiliariaApplicationTests.java
